html, body {
      margin: 0;
      padding: 0;
      height: 100%;
      overflow: hidden;
      font-family: 'Inria Sans', sans-serif;
    }

    body {
      display: flex;
      justify-content: center;
      align-items: center;
      background: linear-gradient(90deg, #c8c2b2 23.08%, #ffffff 100%);
    }

    .login-page {
      display: flex;
      flex-direction: row;
      width: 90%;
      height: 90%;
      max-width: 1400px;
      box-shadow: 0 0 20px rgba(0,0,0,0.1);
      border-radius: 20px;
      overflow: hidden;
    }

    /* .left-panel {
      flex: 1;
      padding: 40px;
      display: flex;
      flex-direction: column;
      justify-content: center;
    } */
    .left-panel {
      flex: 1;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      padding: 40px;
      text-align: center;
    }


    .left-panel img {
      max-width: 200px;
      height: auto;
    }

    .brand-name {
      font-size: 45px;
      color: #021835;
      margin-top: 30px;
    }

    .tagline {
      font-size: 25px;
      color: #000000;
      margin-top: 20px;
    }
    /* .brand-name {
      font-size: 45px;
      color: #021835;
      margin-top: 30px;
      text-align: center;
    } */

    .tagline {
      font-size: 25px;
      color: #000000;
      margin-top: 20px;
      text-align: center;
    }

    .right-panel {
      flex: 1;
      background-image: url('/static/images/speakerimg.png');
      background-size: cover;
      background-position: center;
      position: relative;
    }

    .login-form-container {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      width: 80%;
      background-color: rgba(153, 153, 153, 0.6);
      border-radius: 20px;
      padding: 40px;
      box-shadow: 0 8px 16px rgba(0,0,0,0.2);
      padding-right: 10%;
      justify-content: center;
      align-items: center;
    }
    /* .login-form-container {
      position: absolute;
      left: 883px;
      top: 322px;
      width: 574px;
      height: 454px;
      background-color: rgba(153, 153, 153, 0.43);
      border-radius: 20px;
      box-shadow: 5px 10px 17.6px 7px rgba(255, 255, 255, 0.5);
      display: flex;
      justify-content: center; 
      align-items: center;    
      padding: 20px;
    }
    .login-form-container form {
      display: flex;
      flex-direction: column;
      align-items: center; 
    } */

    .form-input {
      width: 100%;
      height: 50px;
      margin-bottom: 20px;
      border-radius: 10px;
      border: none;
      padding: 0 15px;
      font-size: 18px;
      padding-left: absolute;
      justify-content: center;
      align-content: center;
    }
    /* .form-input {
      width: 80%; 
      height: 72px;
      background-color: #d9d9d9;
      border-radius: 10px;
      border: none;
      padding: 0 20px;
      font-size: 35px;
      text-align: center;
      margin-bottom: 25px; 
    } */

    .login-button {
      width: 100%;
      height: 50px;
      background-color: #0b1b30;
      color: white;
      font-size: 20px;
      border: none;
      border-radius: 10px;
      cursor: pointer;
      align-content: center;
      
    }
    /* .login-button {
      width: 60%;
      height: 72px;
      background-color: #0b1b30;
      border-radius: 10px;
      border: none;
      color: #ffffff;
      font-size: 35px;
      cursor: pointer;
      display: flex;
      justify-content: center;
      align-items: center;
    } */

    @media (max-width: 768px) {
      .login-page {
        flex-direction: column;
        height: auto;
      }
      .right-panel {
        height: 300px;
      }
      .login-form-container {
        position: relative;
        transform: none;
        top: auto;
        left: auto;
        margin-top: 20px;
      }
    }
